{
  "name": "ivpn-ui",
  "version": "3.10.15",
  "productName": "IVPN",
  "description": "IVPN Client",
  "author": "IVPN Limited",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "init": "node pre_build.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "node pre_build.js && vue-cli-service electron:build",
    "electron:serve": "node pre_build.js && vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@sentry/electron": "3.0.7",
    "auto-launch": "5.0.5",
    "click-outside-vue3": "4.0.1",
    "core-js": "3.29.1",
    "electron-fetch": "1.9.1",
    "electron-log": "4.4.8",
    "fast-xml-parser": "4.1.3",
    "pbkdf2": "3.1.2",
    "qrcode-generator": "1.4.4",
    "vue": "3.2.47",
    "vue-router": "4.1.6",
    "vuex": "4.1.0",
    "vuex-electron": "1.0.3",
    "winreg": "1.2.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.21.3",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-prettier": "7.1.0",
    "electron": "21.4.3",
    "eslint": "8.37.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.10.0",
    "prettier": "2.8.7",
    "sass": "1.60.0",
    "sass-loader": "13.2.2",
    "vue-cli-plugin-electron-builder": "2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "prettier/prettier": [ "warn", { "endOfLine": "auto" }]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
